*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

Updated 21.12.2021

*******************************************************************

Material SET_FLOAT _GlobalColors 0
Material SET_FLOAT _GlobalOverlay 0
Material SET_FLOAT _GlobalWetness 0
Material SET_FLOAT _GlobalEmissive 0
Material SET_FLOAT _GlobalAlpha 0
Material SET_FLOAT _GlobalSize 0 

