*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

InfoStatus Mesh conversion is set to Automaic Grass setup!

*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 4

Mesh SetHeight GET_MASK_PROCEDURAL 14
Mesh SetMotion2 GET_MASK_PROCEDURAL 14
Mesh SetMotion3 GET_MASK_PROCEDURAL 14

Mesh SetPivots GET_PIVOTS_PROCEDURAL 0
