*******************************************************************
*                            OVERRIDE                             *
*******************************************************************

InfoStatus Mesh conversion is set to Automaic Plants setup!

*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 5

Mesh SetHeight GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 15
Mesh SetMotion3 GET_MASK_PROCEDURAL 15

Mesh SetPivots NONE
