*******************************************************************
*                             DETECT                              *
*******************************************************************

Detect NatureManufacture
Preset Realistic - Nature Manufacture

Detect ANGRYMESH && Nature Pack
Preset Realistic - Angry Mesh

*******************************************************************

Detect SeedMesh && Jungle && Architecture
Preset Realistic - SeedMesh Studio - Props

Detect SeedMesh && Jungle && Architecture && Tower
Preset Realistic - SeedMesh Studio - Composite

Detect SeedMesh && Jungle && Environment
Preset Realistic - SeedMesh Studio - Props

Detect SeedMesh && Jungle && Trees
Preset Realistic - SeedMesh Studio - Vegetation

Detect SeedMesh && Jungle && Trees && Root
Preset Realistic - SeedMesh Studio - Props

Detect SeedMesh && Jungle && Tropical_plants
Preset Realistic - SeedMesh Studio - Vegetation

Detect SeedMesh && Jungle && Tropical_plants && Grass
Preset Realistic - SeedMesh Studio - Grass

Detect SeedMesh && Jungle && Tropical_plants && Hanging_vine
Preset Realistic - SeedMesh Studio - Vines

*******************************************************************

Detect SeedMesh && Desert && Environment
Preset Realistic - SeedMesh Studio - Props

Detect SeedMesh && Desert && Vegetation
Preset Realistic - SeedMesh Studio - Vegetation

Detect SeedMesh && Desert && Vegetation && Grass_var
Preset Realistic - SeedMesh Studio - Grass

Detect SeedMesh && Desert && Vegetation && Cactus
Preset Realistic - SeedMesh Studio - Cactus

*******************************************************************

Detect SeedMesh && Coniferous && Environment
Preset Realistic - SeedMesh Studio - Props

Detect SeedMesh && Coniferous && Environment && Old_wood_cabin
Preset Realistic - SeedMesh Studio - Composite

Detect SeedMesh && Coniferous && Vegetation && Forest_plants
Preset Realistic - SeedMesh Studio - Vegetation

Detect SeedMesh && Coniferous && Vegetation && Forest_plants && Mushroom
Preset Realistic - SeedMesh Studio - Props

Detect SeedMesh && Coniferous && Vegetation && Pine
Preset Realistic - SeedMesh Studio - Vegetation

*******************************************************************

Detect SeedMesh && Tropical Plants Package
Preset Realistic - SeedMesh Studio - Vegetation

Detect SeedMesh && Tropical Plants Package && Pot
Preset Realistic - SeedMesh Studio - Props

*******************************************************************

Detect SeedMesh && Ground Foliage
Preset Realistic - SeedMesh Studio - Vegetation

Detect SeedMesh && Ground Foliage && Grass
Preset Realistic - SeedMesh Studio - Grass

Detect SeedMesh && Ground Foliage && Mushroom
Preset Realistic - SeedMesh Studio - Props

*******************************************************************

Detect SeedMesh && Succulents
Preset Realistic - SeedMesh Studio - Vegetation

*******************************************************************

Detect SeedMesh && TVE_IS_STANDARD_PIPELINE
Preset Unsupported - SeedMesh Studio

Detect SeedMesh && TVE_IS_UNIVERSAL_PIPELINE
Preset Unsupported - SeedMesh Studio

*******************************************************************

Detect Fantasy Adventure Environment && Trees
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Trees

Detect Fantasy Adventure Environment && Vegetation
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Foliage

Detect Fantasy Adventure Environment && Vegetation && Grass
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Grass

Detect Fantasy Adventure Environment && Objects
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Props

Detect Fantasy Adventure Environment && Rocks
Preset Stylized - Staggart Creations - Fantasy Adventure Environment - Props

*******************************************************************

Detect Stylized Grass Shader
Preset Stylized - Staggart Creations - Stylized Grass

*******************************************************************

Detect Valley Forest/Content/Grass&Plants
Preset Realistic - TriForge - Valley Forest - Grass

Detect Valley Forest/Content/Trees
Preset Realistic - TriForge - Valley Forest - Trees

Detect Valley Forest/Content/Architecture
Preset Realistic - TriForge - Valley Forest - Props

Detect Valley Forest/Content/Background
Preset Realistic - TriForge - Valley Forest - Props

Detect Valley Forest/Content/Doodats
Preset Realistic - TriForge - Valley Forest - Props

Detect Valley Forest/Content/Rocks
Preset Realistic - TriForge - Valley Forest - Props



