# Blender MTL File: 'Link.blend'
# Material Count: 11
newmtl al_cap_al_cap.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\al_cap.png


newmtl al_eye_1.001_al_eye.1.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\Link.blend\al_eye.1.png
map_d C:\\Documents and Settings\\ClintK\\Desktop\\Alink\\exported\\Link_brres.brres\\Link.blend\\al_eye.1.png


newmtl al_eyeball.001_al_eyeball.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.575472 0.575472 0.575472
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\Link.blend\al_eyeball.png


newmtl al_face.002_al_face.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\Link.blend\al_face.png


newmtl al_face_al_face.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\Link.blend\al_face.png


newmtl al_hair_al_hair.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\al_hair.png


newmtl al_hand_al_hand.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\al_hand.png


newmtl al_inner_al_inner.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\Link.blend\al_inner.png


newmtl al_lowbody_al_lowbody.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\Link.blend\al_lowbody.png


newmtl al_other_al_other.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\Link.blend\al_other.png


newmtl al_upbody_al_upbody.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Documents and Settings\ClintK\Desktop\Alink\exported\Link_brres.brres\Link.blend\al_upbody.png


