// Disable Features for Bark

if MATERIAL_RENDERTYPE_TAG_CONTAINS Opaque
{
	Material SET_SHADER SHADER_DEFAULT_BARK
	Material SET_FLOAT _RenderClip 0
	Material SET_FLOAT _RenderCull 2
}

if !MATERIAL_KEYWORD_ENABLED _ALPHATEST_ON
{
	Material SET_SHADER SHADER_DEFAULT_BARK
	Material SET_FLOAT _RenderClip 0
	Material SET_FLOAT _RenderCull 2
}

if MATERIAL_FLOAT_EQUALS _AlphaCutoffEnable 0
{
	Material SET_SHADER SHADER_DEFAULT_BARK
	Material SET_FLOAT _RenderClip 0
	Material SET_FLOAT _RenderCull 2
}

