*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_FROM_CHANNEL 1
Mesh SetOcclusion GET_MASK_FROM_CHANNEL 3
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetMotion2 GET_MASK_FROM_CHANNEL 15
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 2

*******************************************************************

Include DE Commons

*******************************************************************

InfoOnline https://assetstore.unity.com/publishers/37465
