*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Raygeas Azure Flowers
InfoPreset Use this preset to convert Raygeas Azure Nature assets.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/environments/fantasy/azure-nature-167725

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion GET_MASK_PROCEDURAL 4
Mesh SetDetailMask NONE
Mesh SetDetailCoord GET_COORD_PROCEDURAL 3

Mesh SetHeight GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 4
Mesh SetMotion3 GET_MASK_PROCEDURAL 4

Mesh SetPivots NONE

*******************************************************************

Include Use Default Grass Settings

*******************************************************************

// Set Material Shader
Material SET_FLOAT _RenderNormals 2

// Copy material props
Material COPY_TEX _Texture00 _MainAlbedoTex
Material COPY_ST_AS_VECTOR _Texture00 _MainUVs

Material COPY_FLOAT _Smoothness _MainSmoothnessValue

// Set dual color
Material COPY_COLOR _Color1 _GradientColorOne
Material COPY_COLOR _Color2 _GradientColorTwo
Material SET_FLOAT _GradientMinValue 0.3
Material SET_FLOAT _GradientMaxValue 0.7
