*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Aquarius Stylized Grass
InfoPreset Use this preset to convert Aquarius Max Stylized Trees assets.
InfoStatus InfoStatus ● ● ● ● ○
InfoOnline https://assetstore.unity.com/packages/3d/vegetation/trees/stylized-trees-and-foliage-190601

*******************************************************************
*                             PRESET                              *
*******************************************************************

if SHADER_NAME_CONTAINS Leaves
{
	Material SET_FLOAT _RenderCull 0
	Material SET_FLOAT _RenderNormals 2
	Material SET_FLOAT _RenderSpecular 0
	Material SET_FLOAT _AlphaClipValue 0.5

	Material COPY_TEX _MainTex _MainAlbedoTex
	Material SET_FLOAT _MainSmoothnessValue 0

	// Set Subsurface Settings
	Material COPY_COLOR _Color2 _SubsurfaceColor

	// Set Gradient Colors
	Material COPY_COLOR _Color2 _GradientColorOne
	Material COPY_COLOR _Color _GradientColorTwo
	Material SET_FLOAT _GradientMinValue 0
	Material SET_FLOAT _GradientMaxValue 1
}

*******************************************************************

Include Use Default Grass Masks
Include Use Default Grass Settings

