// 07.04.2022 - Added the preset

*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Infinity PBR
InfoPreset Use this preset to convert Grass assets from: New Textures & Standard Pipeline Conversion for Book of the Dead package by Infinity PBR.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/publishers/4645

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputMesh NONE

*******************************************************************

Material SET_SHADER SHADER_DEFAULT_PROP
Material SET_FLOAT _RenderCull 2
Material SET_FLOAT _RenderClip 0

if SHADER_IS_UNITY_LIT
{
	Include Unity Lit Commons
	Include Unity Lit Packer
}

if !SHADER_IS_UNITY_LIT
{
	// Copy Material Properties
	Material COPY_TEX _MainTex _MainAlbedoTex
	Material COPY_ST_AS_VECTOR _MainTex _MainUVs
	Material COPY_TEX _Diffuse _MainAlbedoTex
	Material COPY_ST_AS_VECTOR _Diffuse _MainUVs

	Material COPY_TEX _Normal _MainNormalTex
	Material COPY_TEX _Maskmap _MainMaskTex
}



