*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Synty
InfoPreset Use this preset to convert Synty's vegetation with leaves. Tested with the POLYGON Nature Pack. Due to the current mesh normlals setup, the overly might not work as expected!
InfoStatus ● ● ● ○ ○
InfoOnline https://assetstore.unity.com/publishers/5217
InfoWarning The Vegetation Engine does not have feature parity with the Synty LOD shader. The conversion will only work properly for the first LOD! 

*******************************************************************
*                             PRESET                              *
*******************************************************************

Mesh SetVariation GET_MASK_PROCEDURAL 3
Mesh SetOcclusion NONE
Mesh SetDetailMask GET_MASK_PROCEDURAL 8
Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

Mesh SetHeight GET_MASK_PROCEDURAL 4
Mesh SetMotion2 GET_MASK_PROCEDURAL 16
Mesh SetMotion3 GET_MASK_FROM_CHANNEL 0 ACTION_ONE_MINUS

Mesh SetPivots NONE

*******************************************************************

if MATERIAL_FLOAT_EQUALS _Small_Wave 0

Material SET_SHADER SHADER_DEFAULT_BARK

endif

*******************************************************************

if SHADER_NAME_CONTAINS Standard

Material SET_SHADER SHADER_DEFAULT_BARK

endif

*******************************************************************

// Enable Material Features
Material SET_FLOAT _GlobalSize 0
Material SET_FLOAT _SizeFadeMode 0

Material SET_FLOAT _RenderNormals 2
Material SET_FLOAT _RenderSpecular 0

Material SET_FLOAT _MainSmoothnessValue 0
Material SET_FLOAT _MainOcclusionValue 0

*******************************************************************

// Copy Standard Pipeline Material Properties
Material COPY_COLOR _ColorTint _MainColor
Material COPY_TEX _MainTexture _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTexture _MainUVs

// Copy Standard shader props
Material COPY_COLOR _Color _MainColor
Material COPY_TEX _MainTex _MainAlbedoTex
Material COPY_ST_AS_VECTOR _MainTex _MainUVs

*******************************************************************

// Copy Universal Pipeline Material Properties
Material COPY_COLOR Color_369F793F _MainColor
Material COPY_TEX Texture2D_CAD82441 _MainAlbedoTex
