//Created: 10.11.2022
//Tested: Toon Fantasy Nature / Toon Gas Station
//Pipeline: BIRP

*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle Toon Fantasy Nature
InfoPreset Use this preset to convert SICS Games - Toon Fantasy Nature assets.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/3d/environments/landscapes/toon-fantasy-nature-215197

*******************************************************************
*                             PRESET                              *
*******************************************************************

OutputOptions Prop/Grass/Conifer/Vegetation 3

if OUTPUT_OPTION_CONTAINS Prop
{
	Include Use Default Props Masks
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Masks
}

if OUTPUT_OPTION_CONTAINS Conifer
{
	Mesh SetVariation GET_MASK_PROCEDURAL 3
	Mesh SetOcclusion GET_MASK_PROCEDURAL 6
	Mesh SetDetailMask GET_MASK_PROCEDURAL 8
	Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

	Mesh SetHeight GET_MASK_PROCEDURAL 4
	Mesh SetMotion2 GET_MASK_PROCEDURAL 16
	Mesh SetMotion3 GET_MASK_PROCEDURAL 7

	Mesh SetPivots NONE
}

if OUTPUT_OPTION_CONTAINS Vegetation
{
	Mesh SetVariation GET_MASK_PROCEDURAL 3
	Mesh SetOcclusion GET_MASK_PROCEDURAL 6
	Mesh SetDetailMask GET_MASK_PROCEDURAL 8
	Mesh SetDetailCoord GET_COORD_FROM_CHANNEL 0

	Mesh SetHeight GET_MASK_PROCEDURAL 4
	Mesh SetMotion2 GET_MASK_PROCEDURAL 16
	Mesh SetMotion3 GET_MASK_PROCEDURAL 1

	Mesh SetPivots NONE
}

*******************************************************************

Material SET_FLOAT _RenderCull 2

Material COPY_TEX_FIRST_VALID _MainAlbedoTex

if SHADER_NAME_CONTAINS ToonOutline
{
	Material SET_SHADER SHADER_DEFAULT_BARK
	Material SET_FLOAT _RenderClip 0
}

if OUTPUT_OPTION_CONTAINS Grass
{
	Include Use Default Grass Settings

	Material COPY_COLOR _Color1 _GradientColorOne 
	Material COPY_COLOR _Color2 _GradientColorTwo
}

if OUTPUT_OPTION_CONTAINS Vegetation
{
	Material SET_FLOAT _FadeGlancingValue 1
}

if OUTPUT_OPTION_CONTAINS Prop
{
	Material SET_SHADER SHADER_DEFAULT_PROP
	Material SET_FLOAT _RenderCull 2
	Material SET_FLOAT _RenderClip 0
}

