*******************************************************************
*                             INFO                                *
*******************************************************************

InfoTitle TerraWorld
InfoPreset Use this preset to convert TeraWorld Grass objects. The converted prefabs/meshes can be used with GPU Instanced Layer or Grass layer. Both Quad and FromMesh Garss layers are supported.
InfoStatus ● ● ● ● ●
InfoOnline https://assetstore.unity.com/packages/tools/terrain/terraworld-automated-level-designer-156561

*******************************************************************
*                             PRESET                              *
*******************************************************************

// Include Unity Default Features
Include Unity Lit Commons
Include Unity Lit Packer

Include Use Default Grass Masks
Include Use Default Grass Settings
